//FOR SORTING ALWAYS REMEMBER THAT BSORT START WITH 2 TERMS THEN EXTRPOLATE.
//BELOW IS FOR DESCENDING TO MAKE IT TO ASCENDING USE JNC
ORG 0H
LJMP MAIN
ORG 100H

MAIN:
MOV R3,#10
MOV A,#10
MOV B,#10
MUL AB
MOV R3,A
RESTART:
MOV A,60H
MOV R1,#60H
MOV R0,#60H
LOOP:
INC R1
SUBB A,@ R1
//SINCE ACCUMULATOR CHANGES AFTER SUBB AND WE WANT TO SWAP THE VALUES CONSEQURNTLY THIS IS DONE.
JC EXC
CONT:
MOV A,@ R1
CJNE R1,#6AH,LOOP
SJMP RESTART

EXC:
MOV A,@ R0//DATA AT 60H
XCH A,@ R1//NOW LOAD IT TO THE A
XCH A,@ R0//STORING OF THE SWAPPED FROM A TO 60H
INC R0
DJNZ R3,CONT

STOP:SJMP STOP
RET
END
